<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Latest and Greatest</title>
        <!-- TODO: convert to absolute paths once Flask server setup -->
        <link rel="stylesheet" href="./static/css/bootstrap.css">
        <link rel="stylesheet" href="./static/css/style.css">
        <meta charset="utf-8"/>
    </head>
    <body>
        <!-- Navigation bar at top of screen -->
        <div id="main-navbar" class="navbar">
            <div class="container-fluid">
                <ul class="nav-menu nav-daddy pull-left">
                    <li>
                        <a>Home</a>
                    </li>
                    <li>
                        <a>Twitch</a>
                    </li>
                    <li>
                        <a>Twitter</a>
                    </li>
                    <li>
                        <a>Donate</a>
                    </li>
                    <li>
                        <a>Subscribe</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Banner with information -->
        <section "banner">

        </section>
    </body>
</html>